<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funnyai.robot</groupId>
    <artifactId>funny_js</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <antlr4.version>4.7.2</antlr4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.funnyai</groupId>
            <artifactId>mv_common_newjava</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.funnyai</groupId>
            <artifactId>mv_common2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.funnyai</groupId>
            <artifactId>mv_common_language</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
           <groupId>com.jcraft</groupId>
           <artifactId>jsch</artifactId>
           <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>

        <dependency>
          <groupId>com.github.haifengl</groupId>
          <artifactId>smile-core</artifactId>
          <version>1.5.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.funnyai</groupId>
            <artifactId>mv_common_smile_ml</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--${project.build.directory} class的输出目录不做设置的话默认代表项目根目录的target目录；
                                也可以使用“自定义文件夹/自定义文件夹 例如：a/b”，也可以使用绝对路径如：“D:\test” -->
                            <outputDirectory>E:\happyli\Jar\funny_js</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <finalName>funny_js</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>funnyai.JavaMain</mainClass>
                        </transformer>
                    </transformers>

                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>com.funnyai</groupId>
                <artifactId>funny-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <prefix>---</prefix>
                    <upload>E:\happyli\Jar\funny_js\funny_js.jar</upload>
                </configuration>

                <executions>
                    <execution>
                        <id>buildinfo</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>buildinfo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>


    </build>
    <name>funny_js</name>
</project>